* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    grid-template: minmax(100px, 200px) 1fr minmax(100px, 200px) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header,
footer {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    gap: 25px;
}

header {
    grid-area: header;
    color: azure;
}

.links {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

a{
    text-decoration: none;
    color: azure;
}

 a:hover{
    text-decoration: underline;
    color: aqua;
}

main {
    width: 100%;
    padding-top: 30px;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

h2{
    color: blueviolet;
}

.sobre {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.sobre p {
    text-align: justify;
    padding: 30px;
}

.Personagens{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;   
    padding: 30px;
    gap: 20px;
}
img{
    width: auto;
    height: 200px;
}

.cards{
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border: solid blueviolet 2px;
    border-radius: 5%;
    justify-content: center;
    gap: 15px;
    text-align: center;
}
footer {
    grid-area: footer;
    color: azure;
}