* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(200px, auto-fit) 1fr;
    grid-template-rows: 50px 1fr 1fr 50px;
    grid-template-areas:
        "header header"
        "aside main"
        "aside main"
        "footer footer";
}
header{
    grid-area: header;
   }
aside{
    grid-area: aside;
}
main {
    grid-area: main;
    background-color: rgb(180, 138, 219);
    row-gap: 10px;
    column-gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
footer{
    grid-area: footer;
}
header, footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:blueviolet
}